<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8"/>
        <title>Page Title NEW!!</title>
        <style>
            .titulo {
font-size: 25px;
font-family: "Verdana";
color: #469fc9;
text-shadow: 0.5px 0.7px black;
margin: 20px;
text-align: center;
}
.second{
font-size: 18px;
font-family: "Verdana";
color: #1b3b1d;
text-shadow: 0.5px 0.2px rgb(27, 87, 72);
margin: 10px;
text-align: center;
}
.third{
font-size: 13px;
font-family: "Verdana";
color: #5020d1;
margin: 5px;
text-align: center;
}
.box{
font-size: 13px;
font-family: "Verdana";
color: #5020d1;
margin: 5px;
text-align: center;
}
.res{
font-size: 50px;
font-family: "Verdana";
color: #114726;
margin: 5px;
text-align: center;
}
.button {
  border-radius: 1px;
  background-color:#cad6e2;
  border: none;
  color: rgb(61, 56, 56);
  text-align: center;
  padding: 1px;
  width: 180px;
  margin: 3px;
   font-size: 22px
}
.button2 {
  background-color:#a75151;
  color: rgb(218, 207, 207);
  text-align: center;
  font-size: 30px;
  padding: 2px;
  width: 70px;
  cursor: pointer;
  margin: 20px
}
.button3 {
  background-color:#22553d;
  color: rgb(231, 212, 212);
  text-align: center;
  font-size: 30px;
  padding: 3px;
  width: 60px;
  cursor: pointer;
  margin: 20px
}
            body {background-color: rgb(231, 238, 245);}
          .special {color: rgb(47, 0, 255)}
          .operator {font-weight: bold;}
          #result {border: solid 1pt;
          border-color: gray}
        </style>
        <script src="https://d3js.org/d3.v5.min.js"></script>
        <script>
          function myfun() {
            document.getElementById('demo').style.fontSize='35px';   
          }  
          function resultfun() {
              const x = document.getElementById('first').value;
              const y = document.getElementById('second').value;
              const op2 = document.querySelector('#op').value;
              let r;
        if(op2 == '+'){
            r = parseInt(x) + parseInt(y);
        }else if( op2 == '-'){
            r = parseInt(x) - parseInt(y);
        }else if(op2 == '*'){
            r = parseInt(x) * parseInt(y);
        }else if(op2 == '/'){
            r = parseInt(x) / parseInt(y);
        }
              document.getElementById('result').innerHTML = r;
          }
          
        </script>   
      </head>

      <body>
<div class="titulo">
DATA TIDYING AND REPORTING
</div>
<br>
<div class="second">
    AMALIA JIMÉNEZ TOLEDANO
</div>
<br>
<div class="third">
    100446255@alumnos.uc3m.es
</div>

<div class="second">
  First Assignment: CALCULATOR
</div>
        <input type="text" id="first"  class="button"  placeholder="First Number">
<br>
<select id="op" class="button2" >
    <option value="+">+</option>
    <option value="-">-</option>
    <option value="*">*</option>
    <option value="/">/</option>
</select>
<br>
<input type="text" id="second" class="button"   placeholder="Second Number">
<br>
<button id="Equalto" class="button3"  onclick="resultfun()">=</button>
<br>
<output id="result" class="res"> </output> 
</body>
</html>